<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>indi.gscienty.gitterkid</groupId>
  <artifactId>webapi</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>webapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>  
    	<groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-aop</artifactId>  
	</dependency>  
    
    
	 <dependency>
	 	<groupId>indi.gscienty.gitterkid</groupId>
	 	<artifactId>repo</artifactId>
	 	<version>0.1</version>
	 </dependency>
	 
	 <dependency>
	 	<groupId>indi.gscienty.gitterkid</groupId>
	 	<artifactId>services</artifactId>
	 	<version>0.1</version>
	 </dependency>
  </dependencies>
  
  
	 <build>
	 	<plugins>
	 		<plugin>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-compiler-plugin</artifactId>
	 			<version>3.2</version><!--$NO-MVN-MAN-VER$-->
	 			<configuration>
	 				<source>1.8</source>
	 				<target>1.8</target>
	 			</configuration>
	 		</plugin>
	 	</plugins>
	 </build>
</project>
